{
  "ignoreRoot": [".git"],
  "ignore": [],
  "delay": "2000",
  "ext": "ts js md html",
  "events": {
      "restart": "",
      "start": "",
      "crash": "echo $npm_package_name",
      "exit": "echo $npm_package_name",
      "config:update": ""
    }   
}